;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 24 Aug 2012 03:11:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "0bKr8fGtIyThexAQjj8O4Vhr.lMn7eqRnmEeaNTBM1h5nHWG%2Fx4cRXsKFtVX8WT93Wcs" "Fri, 24 Aug 2012 03:11:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
