;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Smhc7fIL0zIqWhKXxOPpWpZc.BOQxuqMDXQpjFncatxdgCMkJbqWSkImdcu%2B6s57eJN0" "Tue, 22 Jan 2013 06:02:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 22 Jan 2013 06:02:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
